DataGridTreeDemo/MainPage.xaml

<UserControl
    x:Class="DataGridTreeDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loc="clr-namespace:DataGridTreeDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="480"
    d:DesignWidth="640"
    mc:Ignorable="d">
    <UserControl.Resources>
        <loc:LevelToMarginConverter
            x:Key="ConvertToThickness"
            LeftMargin="12"
            OtherMargin="4" />
        <Style x:Key="TreeExpanderStyle" TargetType="CheckBox">
            <Setter Property="Background" Value="#FF448DCA" />
            <Setter Property="Foreground" Value="#FF000000" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid HorizontalAlignment="Left">
                            <Path
                                x:Name="IsExpandedIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M2,2 L14,7 L2,14 z"
                                Fill="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="False"
                                Visibility="Collapsed" />
                            <Path
                                x:Name="IsCollapsedIcon"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M2,2 L14,2 L7,14 z"
                                Fill="{TemplateBinding BorderBrush}"
                                UseLayoutRounding="False"
                                Visibility="Collapsed" />
                            <Rectangle
                                x:Name="IndeterminateIcon"
                                Width="16"
                                Height="16"
                                Fill="#FF333333"
                                Opacity="0" />
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="IsExpandedIcon"
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Duration="00:00:00.0010000">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                BeginTime="00:00:00"
                                                Storyboard.TargetName="IsCollapsedIcon"
                                                Storyboard.TargetProperty="(UIElement.Visibility)"
                                                Duration="00:00:00.0010000">
                                                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Indeterminate">
                                        <!--<Storyboard>
                                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateIcon" Storyboard.TargetProperty="(UIElement.Opacity)">
                                                <SplineDoubleKeyFrame KeyTime="0" Value="1"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>-->
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <loc:GridDef />
    </UserControl.DataContext>
    <Grid
        x:Name="LayoutRoot"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <DataGrid
            x:Name="_dataGrid"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Display, Mode=OneWay}"
            SelectionMode="Extended">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Col1">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox
                                    Margin="{Binding Path=Level, Converter={StaticResource ConvertToThickness}}"
                                    IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Style="{StaticResource TreeExpanderStyle}" />
                                <TextBlock Margin="4" Text="{Binding Cells[0]}" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Cells[1]}" Header="Col2" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
